/** vars **/
:root {
  --color-text: rgb(255, 255, 255);
  --color-text-alt: rgb(0, 0, 0);
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(0, 0, 0);
  --color-bg-dark: rgb(27, 27, 27);
  --color-bg-dark-grad: rgb(52, 52, 52);
  --color-accent: rgb(0, 255, 255);
  --color-accent-alt: rgb(246, 3, 243);
  --color-bg-about: rgb(94, 133, 133);
  --color-bg-skills: rgb(80, 160, 160);
  --color-bg-projects: rgb(38, 116, 116);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 100%;
  color: var(--color-text);
}

body {
  box-sizing: border-box;
}

.page {
  display: grid;
  grid-template-rows: max-content 80vh;
}
section {
  display: flex;
  align-items: center;
}
.section-body {
  width: 80%;
  margin: 0 auto;
}
.section-heading {
  /* color: var(--color-text-alt); */
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 1px 1px 1px var(--color-text-alt);
}

/** nav section **/
.nav {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 100;
}
.link-wrapper:hover {
  background-color: rgb(0, 0, 0);
}
.section-nav-link {
  width: 45px;
  padding: 1rem;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  display: inline-block;
  transition: all 1s;
}
.link-text {
  opacity: 0;
  display: none;
  transition: all 1s;
}
.link-wrapper:hover .section-nav-link {
  transform: translateX(20px);
  opacity: 1;
  clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
  width: 100px;
  color: var(--color-accent);
}
.link-wrapper:hover .link-text {
  display: inline;
  opacity: 1;
}
.active {
  opacity: 1;
  color: var(--color-accent-alt);
}

.contact-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.link-icon {
  height: 50px;
  fill: var(--color-accent);
  padding: 4px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all 0.5s;
}
.link-icon:hover {
  fill: var(--color-black);
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  transform: scale(1.1);
  cursor: pointer;
}
/* end - nav */

/** header section **/
.header {
  height: 98vh;
  background-color: var(--color-bg-dark);
  color: var(--color-text);
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  z-index: 5;
  display: grid;
  justify-items: center;
  align-items: center;
}
.header-wrap {
  background-color: var(--color-accent);
  padding-bottom: 3px;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}
.banner {
  display: grid;
  justify-items: center;
  gap: 1rem;
}
.main-heading {
  font-size: 3rem;
  font-weight: 700;
}
.sub-heading {
  font-size: 2rem;
  font-weight: 400;
}
.line {
  height: 2px;
  width: 75%;
  background-color: var(--color-accent);
}
/* end - header */

/** about section **/
.about {
  height: 80vh;
  color: var(--color-text-alt);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
}
/* end - about */

/** skills section **/
.skills {
  padding: 5rem 0;
  background-color: var(--color-bg-skills);
  z-index: 3;
  text-align: center;
  clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
}
.skills-wrap {
  padding: 3px 0;
  background-color: var(--color-bg-dark);
  clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
}
.level {
  color: var(--color-text-alt);
  font-size: 1.25rem;
  grid-column: span 3;
  padding: 0.5rem;
  /* text-shadow: 1px 1px 1px var(--color-text-alt); */
}
.skillset {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.skill {
  border: 1px solid var(--color-white);
  border-radius: 5px;
  background-color: var(--color-bg-dark);
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  box-shadow: 5px 5px 5px var(--color-bg-dark);
}
.skill-icon {
  height: 48px;
  background-color: var(--color-white);
}
/* end - skills */

/** projects section **/
.projects {
  height: 80vh;
  color: var(--color-text-alt);
  /* background-color: var(--color-bg-projects); */
  z-index: 2;
  transform: translateY(-10px);
  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  display: flex;
}
.project-cards {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
}
/* end - projects */

/** footer section **/
.footer {
  border-top: 2px solid var(--color-accent);
  background-color: black;
  text-align: center;
  padding: 1rem;
  color: #afafaf;
  font-size: 0.8rem;
}
/* end - */

.muted {
  opacity: 0.3;
}
